import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'mg-messages',
  templateUrl: './messages.component.html',
  styleUrls: ['./messages.component.scss']
})
export class MessagesComponent implements OnInit {
  messages: [] = []
  constructor() { }

  ngOnInit(): void {
  }

}
